<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-pP-0Ta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-8e-C0K" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-P4-Pbx" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-hR-h8o">
                                                <rect key="frame" x="8" y="0.0" width="359" height="167"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="400"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rxI-hR-h8o" secondAttribute="bottom" id="48K-Dg-UuT"/>
                                            <constraint firstAttribute="trailing" secondItem="rxI-hR-h8o" secondAttribute="trailing" constant="8" id="4i7-QW-rYG"/>
                                            <constraint firstItem="rxI-hR-h8o" firstAttribute="top" secondItem="BBH-P4-Pbx" secondAttribute="top" id="5WG-oe-3PI"/>
                                            <constraint firstItem="rxI-hR-h8o" firstAttribute="leading" secondItem="BBH-P4-Pbx" secondAttribute="leading" constant="8" id="oF9-24-QWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-8N-H2O" userLabel="VectorView">
                                        <rect key="frame" x="0.0" y="167" width="375" height="167"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-Sp-tec" userLabel="Play">
                                                <rect key="frame" x="131.5" y="27" width="111.5" height="111.5"/>
                                                <state key="normal" backgroundImage="playButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-qE-Uch" userLabel="Forward">
                                                <rect key="frame" x="256" y="27" width="111" height="111.5"/>
                                                <state key="normal" backgroundImage="fastForwardButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-gh-Tg4" userLabel="Rewind">
                                                <rect key="frame" x="8" y="27" width="111.5" height="111.5"/>
                                                <state key="normal" backgroundImage="rewindButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bx1-Sp-tec" firstAttribute="centerX" secondItem="Qzd-8N-H2O" secondAttribute="centerX" id="0BS-JC-hef"/>
                                            <constraint firstItem="eaZ-gh-Tg4" firstAttribute="height" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="1ud-Lc-ftQ"/>
                                            <constraint firstItem="eaZ-gh-Tg4" firstAttribute="leading" secondItem="Qzd-8N-H2O" secondAttribute="leading" constant="8" id="33q-B5-qLB"/>
                                            <constraint firstItem="Moh-qE-Uch" firstAttribute="width" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="Bic-SP-aE6"/>
                                            <constraint firstItem="Bx1-Sp-tec" firstAttribute="centerY" secondItem="Qzd-8N-H2O" secondAttribute="centerY" id="PqK-WZ-2eq"/>
                                            <constraint firstItem="Moh-qE-Uch" firstAttribute="height" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="Y3B-sY-y9o"/>
                                            <constraint firstItem="Bx1-Sp-tec" firstAttribute="width" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="eM6-uF-wRD"/>
                                            <constraint firstItem="eaZ-gh-Tg4" firstAttribute="centerY" secondItem="Qzd-8N-H2O" secondAttribute="centerY" id="h7o-x2-7Fo"/>
                                            <constraint firstItem="Moh-qE-Uch" firstAttribute="centerY" secondItem="Qzd-8N-H2O" secondAttribute="centerY" id="m0q-UM-KMO"/>
                                            <constraint firstItem="Bx1-Sp-tec" firstAttribute="height" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="nkL-cb-RVG"/>
                                            <constraint firstItem="eaZ-gh-Tg4" firstAttribute="width" secondItem="Qzd-8N-H2O" secondAttribute="height" constant="-56" id="raG-J6-uhy"/>
                                            <constraint firstAttribute="trailing" secondItem="Moh-qE-Uch" secondAttribute="trailing" constant="8" id="wtW-rU-SIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59637200342465757" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BBH-P4-Pbx" firstAttribute="leading" secondItem="GnD-8e-C0K" secondAttribute="leading" id="3Ye-aT-dXc"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzd-8N-H2O" secondAttribute="bottom" id="A2Q-sy-5S5"/>
                                    <constraint firstItem="Qzd-8N-H2O" firstAttribute="height" secondItem="GnD-8e-C0K" secondAttribute="height" multiplier="0.5" id="Dox-HK-c3x"/>
                                    <constraint firstItem="BBH-P4-Pbx" firstAttribute="height" secondItem="GnD-8e-C0K" secondAttribute="height" multiplier="0.5" id="XW7-PD-whs"/>
                                    <constraint firstItem="BBH-P4-Pbx" firstAttribute="top" secondItem="GnD-8e-C0K" secondAttribute="top" id="ZPQ-28-hcl"/>
                                    <constraint firstAttribute="trailing" secondItem="BBH-P4-Pbx" secondAttribute="trailing" id="kIO-GB-cwY"/>
                                    <constraint firstItem="Qzd-8N-H2O" firstAttribute="leading" secondItem="GnD-8e-C0K" secondAttribute="leading" id="nxr-zP-Nwg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzd-8N-H2O" secondAttribute="trailing" id="xJQ-LP-sjH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-wB-SNI" userLabel="TopDummyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-z9-EJl">
                                        <rect key="frame" x="56.5" y="49.5" width="263" height="233.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEG-z9-EJl" firstAttribute="height" secondItem="JLV-wB-SNI" secondAttribute="height" multiplier="0.7" id="LrB-XF-wzu"/>
                                    <constraint firstItem="mEG-z9-EJl" firstAttribute="width" secondItem="JLV-wB-SNI" secondAttribute="width" multiplier="0.7" id="Z2w-br-wGN"/>
                                    <constraint firstItem="mEG-z9-EJl" firstAttribute="centerY" secondItem="JLV-wB-SNI" secondAttribute="centerY" id="iEW-1W-URa"/>
                                    <constraint firstItem="mEG-z9-EJl" firstAttribute="centerX" secondItem="JLV-wB-SNI" secondAttribute="centerX" id="mrv-0o-gOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GnD-8e-C0K" secondAttribute="trailing" id="5dR-Ah-WXi"/>
                            <constraint firstItem="GnD-8e-C0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sC-rO-789"/>
                            <constraint firstAttribute="trailing" secondItem="1tA-pP-0Ta" secondAttribute="trailing" id="CbI-Cd-Wau"/>
                            <constraint firstItem="1tA-pP-0Ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RhQ-on-Vrz"/>
                            <constraint firstItem="1tA-pP-0Ta" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XcL-5w-MUd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tA-pP-0Ta" secondAttribute="bottom" id="aeE-bl-DLg"/>
                            <constraint firstItem="JLV-wB-SNI" firstAttribute="height" secondItem="1tA-pP-0Ta" secondAttribute="height" multiplier="0.5" id="bm3-kn-sFZ"/>
                            <constraint firstItem="GnD-8e-C0K" firstAttribute="height" secondItem="1tA-pP-0Ta" secondAttribute="height" multiplier="0.5" id="cFf-vj-eCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnD-8e-C0K" secondAttribute="bottom" id="iUi-fK-fZg"/>
                            <constraint firstAttribute="trailing" secondItem="JLV-wB-SNI" secondAttribute="trailing" id="k3A-9h-7Hp"/>
                            <constraint firstItem="JLV-wB-SNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="txf-FG-CLr"/>
                            <constraint firstItem="JLV-wB-SNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJb-Km-7uu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun" width="518" height="505"/>
        <image name="background" width="1280" height="480"/>
        <image name="fastForwardButton" width="96" height="96"/>
        <image name="playButton" width="96" height="96"/>
        <image name="rewindButton" width="96" height="96"/>
    </resources>
</document>
